<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }

        .login_box{
            background-color:rgb(182, 226, 226);
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;

        }

        .login_box h2{
            margin-bottom: 30px;
            color:rgb(40, 185, 170);
        }
        .textbox{
            margin-bottom: 20px;
        
        }

        .textbox input{
            width: 100%;
            padding: 10px;
            background-color:rgb(216, 243, 243);
            border: none;
            color: rgb(118, 103, 103);
            border-bottom: 2px solid #26a69a;
            outline: none;
            font-size: 16px;


        }

        .btn{
            width: 100%;
            padding: 10px;
            text-align: center;
            border:none;
            background-color:rgb(216, 243, 243);
            color: rgb(118, 103, 103);
            font-size: 18px;


        }
        .btn:hover{
            color:black
        }

        .reg{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .reg button{
            margin-bottom: 15px;
            background-color:rgb(216, 243, 243);

        }


        .reg button a{
            text-decoration: none;
            color: rgb(118, 103, 103);
            padding: 10px;

        }

        .reg button a:hover{
            color:black

        }
    </style>


</head>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-logo">
                    <a href="./amazon.html"><img src="./img/logo.jpg" alt=""></a>
                </div>
                <div class="location">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"> </i>
                        <p>Delivering to Mumbai </p>
                      
                    </div>
                </div>
            </div>

            <div class="nav-center">
                <select class="search">
                    <option>ALL</option>
                    <option>All categories</option>
                    <option>Alexa Skills</option>
                    <option>Amazon fashion</option>
                    <option>Amazon devices</option>
                    <option>Amazon pharmacy</option>
                    <option>Apps & Games</option>
                    <option>Appliance</option>
                    <option>Beauty</option>
                    <option>books</option>
                    <option>cloths</option>
                    <option>car & motarbikes</option>
                </select>
                <input type="search" class="search-bar" placeholder="  search amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;">
                    </i>
                </div>
            </div>

            <div class="nav-right">
                <select class="lang" >
                    <option  value="lan">English</option>
                    <option  value="lan">marathi</option>
                    <option  value="lan">hindi</option>
                </select>     
                <div class="account">
                   <a href="./loginpage.html"><p>Hello,sign in</p>
                   </a> 
                </div> 
                <div class="Return">
                    <p>Return</p>
                    
                </div>    
                <div class="cart">
                <a href="./cart.html"> <i class="fa-solid fa-2x fa-cart-shopping fa-beat-fade" style="color: orange;"></i></a>   
                </div>
              <a href="./cart.html"> <p class="cart1">cart</p></a> 

            </div>
    </nav>
    
    <div class="nav-options">
        <div class="all-logo">
            <i class="fa-solid fa-bars"></i>
            <p class="list">All</p>
        </div>

        <div class="options">
           <a href="./women1.html"><p >Women</p></a> 
           <a href="#"><p>Mens</p></a> 
           <a href="./women1.html"><p >bestsellers</p></a>
           <a href="./women1.html"><p >Fashion</p></a> 
            <p class="op">sell</p>
            <p class="op"> Today's Deal</p>
            <p class="op"> Mobiles</p>
            <p class="op">Electronics</p>
            <p class="op">Home & kitchen</p>
            <p class="op">Customer Services</p>
            <p class="op">Prime</p>
            <p class="op">Amazon pay</p>
            <p class="op"> New Releases</p>
            

        </div>
    </div>
    </header>
   
<div class="login">
    <div class="login_box">
        <h2>Login To Your Account</h2>
        <form>
            <div class="textbox">
                <input type="text" placeholder="Username" name="Username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="password" name="password" required>
            </div>
            <button type="submit" class="btn"> Login </button>
<div class="reg">
    <p>Don't Have Account?</p><button> <a href="./registrtation.html">Register Here</a></button>

</div>
        </form>

    </div>
</div>

    </main>
    <footer>
        <a href="#" class="back-option">
            Back to top
        </a>

        <div class="footer-links">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect With Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                
            </ul>
            <ul class="links">
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell Under Amazon Accelerator</a>
                <a>Product and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to amazon</a>
                <a>Become an affiliates</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Product</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Return Center</a>
                <a>Recall and product safety</a>
                <a>100% purches protections</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="country-info">
            <div class="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <div class="options">
                <select>
                    <option value="En">
                        English
                    </option>
                </select>
                <select>
                    <option value="4">
                        India
                    </option>
                </select>
            </div>
        </div>
        <div class="last">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
             1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
    
</body>
</html>
