<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .register{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Registration{
            width: 800px;
            background-color: rgb(220, 239, 255);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);

        }

        .Registration h1{
            margin-bottom: 20px;
            color:#333 ;
        }
        span{
            text-decoration: underline rgb(90, 138, 205);
        }
        .form-g {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-g input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        
        .gender input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .ge{
            margin-bottom: 20px;

        }
        
        .btn {
            width: 100%;
            padding: 10px;
            background-color: rgb(65, 127, 140);
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            opacity: 0.9;
        }

        @media screen and (max-width:850px) {
            .form-g {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom:20px;
                
            }
        }


    </style>

</head>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-logo">
                    <a href="./amazon.html"><img src="./img/logo.jpg" alt=""></a>
                </div>
                <div class="location">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"> </i>
                        <p>Delivering to Mumbai </p>
                      
                    </div>
                </div>
            </div>

            <div class="nav-center">
                <select class="search">
                    <option>ALL</option>
                    <option>All categories</option>
                    <option>Alexa Skills</option>
                    <option>Amazon fashion</option>
                    <option>Amazon devices</option>
                    <option>Amazon pharmacy</option>
                    <option>Apps & Games</option>
                    <option>Appliance</option>
                    <option>Beauty</option>
                    <option>books</option>
                    <option>cloths</option>
                    <option>car & motarbikes</option>
                </select>
                <input type="search" class="search-bar" placeholder="  search amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: black;">
                    </i>
                </div>
            </div>

            <div class="nav-right">
                <select class="lang" >
                    <option  value="lan">English</option>
                    <option  value="lan">marathi</option>
                    <option  value="lan">hindi</option>
                </select>     
                <div class="account">
                   <a href="./loginpage.html"><p>Hello,sign in</p>
                   </a> 
                </div> 
                <div class="Return">
                    <p>Return</p>
                    
                </div>    
                <div class="cart">
                <a href="./cart.html"> <i class="fa-solid fa-2x fa-cart-shopping fa-beat-fade" style="color: orange;"></i></a>   
                </div>
              <a href="./cart.html"> <p class="cart1">cart</p></a> 

            </div>
    </nav>
    
    <div class="nav-options">
        <div class="all-logo">
            <i class="fa-solid fa-bars"></i>
            <p class="list">All</p>
        </div>

        <div class="options">
           <a href="./women1.html"><p >Women</p></a> 
           <a href="#"><p>Mens</p></a> 
           <a href="./women1.html"><p >bestsellers</p></a>
           <a href="./women1.html"><p >Fashion</p></a> 
            <p class="op">sell</p>
            <p class="op"> Today's Deal</p>
            <p class="op"> Mobiles</p>
            <p class="op">Electronics</p>
            <p class="op">Home & kitchen</p>
            <p class="op">Customer Services</p>
            <p class="op">Prime</p>
            <p class="op">Amazon pay</p>
            <p class="op"> New Releases</p>
            

        </div>
    </div>
    </header>
<div class="register">
    <div class="Registration" >
        <h1><span>Reg</span>istration</h1>
        <form>
            <div class="form-g">
                <label class="labe">Full Name</label>
                <input type="text" placeholder="Enter Your Name">
    
                <label  class="labe">Username</label><br>
                <input type="text" placeholder="Enter Your Username" required>
    
            </div>
           
            <div class="form-g">
                <label  class="labe">Email</label>
                <input type="text" placeholder="Enter Your Email">
    
                <label  class="labe">phone Number</label>
                <input type="tel" placeholder="Enter Your Number" minlength="10" required>
               
            </div>

             <div class="form-g">
                <label>pass</label>
                <input type="password" placeholder="Enter Your password" required>
    
                <label>confirm pass</label>
                <input type="text" placeholder="Enter Your confirm password">
            </div>
            
            <div class="gender">
                <label class="ge"> Gender</label><br>
                <input type="radio" name="ab"> <label>Male</label>
                <input type="radio" name="ab"> <label>Female</label>
                <input type="radio"name="ab"> <label>Other</label>
            </div>
            
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</div>
    </main>
    <footer>
        <a href="#" class="back-option">
            Back to top
        </a>

        <div class="footer-links">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect With Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                
            </ul>
            <ul class="links">
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell Under Amazon Accelerator</a>
                <a>Product and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to amazon</a>
                <a>Become an affiliates</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Product</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Return Center</a>
                <a>Recall and product safety</a>
                <a>100% purches protections</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="country-info">
            <div class="logo">
                <img src="./img/logo.jpg" alt="">
            </div>
            <div class="options">
                <select>
                    <option value="En">
                        English
                    </option>
                </select>
                <select>
                    <option value="4">
                        India
                    </option>
                </select>
            </div>
        </div>
        <div class="last">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
             1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
    
</body>
</html>
